quarkus.datasource.db-kind=oracle
quarkus.datasource.username=app_service[app_schema]
quarkus.datasource.password=SomePass4321
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:5521/testpdb_service_v1
quarkus.hibernate-orm.schema-management.strategy=none

quarkus.flyway.migrate-at-start=true
quarkus.flyway.table=FLYWAY_DB_HISTORY
