quarkus.datasource.db-kind=oracle
quarkus.datasource.username=app_service[app_schema]
quarkus.datasource.password=SomePass4321
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:5521/testpdb_service
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.new-connection-sql=ALTER SESSION SET EDITION = V1

quarkus.http.port=8080
quarkus.flyway.migrate-at-start=true
quarkus.flyway.ignore-future-migrations=true
quarkus.flyway.table=FLYWAY_DB_HISTORY

# Debug SQL
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.jdbc.log.sql=true
quarkus.datasource.jdbc.jdbc.telemetry=true
